# Project metadata
sonar.projectKey=pipeline-tools
sonar.projectName=pipeline-tools
sonar.projectVersion=1.0

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Paths to the source directories
# Including core, server, and missions
sonar.sources=core/src,server/src,missions

# Paths to the test directories
sonar.tests=core/test

# C++ specific configuration
sonar.cfamily.build-wrapper-output=bw-output

# Coverage configuration
# SonarQube will search for .gcov files in the build directory
sonar.cfamily.gcov.reportsPath=build
